citHeader("To site GenSVM in publications use:")

bibentry(bibtype="article",
  key="JMLR:v17:14-526",
  title= "{GenSVM}: A Generalized Multiclass Support Vector Machine",
  author = personList(
    as.person("Gerrit J.J. van den Burg"),
    as.person("Patrick J.F. Groenen")
  ),
  journal = "Journal of Machine Learning Research",
  year = "2016",
  volume = "17",
  number = "225",
  pages = "1-42",
  url = "http://jmlr.org/papers/v17/14-526.html",
  textVersion = paste(
    "Gerrit J.J. van den Burg and Patrick J.F. Groenen (2016).",
    "GenSVM: A Generalized Multiclass Support Vector Machine.",
    "Journal of Machine Learning Research, 17(225):1--42."
    )
)
